using MyNotebook.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace MyNotebook.ViewModels
{
    /// <summary>
    /// Определения компьютерных комплектующих
    /// </summary>
    [Serializable]
    public class Mission4 : MissionGenerator
    {
        string title = "Определения компьютерных комплектующих";
        public override MissionBase Generate()
        {
            List<MatchElement> matchElements = new List<MatchElement>();
            matchElements.Add(new MatchElement("Информация", new[] { "это совокупность каких-либо сведений, данных",
                                                                     "это осознанные сведения, которые являются объектом хранения, преобразования, передачи и использования" }));
            matchElements.Add(new MatchElement("Компьютер", new[] { "универсальная машина для работы с информацией",
                                                                    "это электронно-вычислительная машина (ЭВМ), предназначенная для работы в диалоге с человеком",
                                                                    "это устройство для сбора,обработки, хранения и вывода информации"}));
            matchElements.Add(new MatchElement("Процессор", new[] { "сердце компьютера , которое служит для обработки информации по заданной программе",
                                                                    "устройство, способное обрабатывать программный код и определяющее основные функции компьютера по обработке информации",
                                                                    "исполнитель машинных инструкций, часть аппаратного обеспечения компьютера или программируемого логического контроллера; отвечает за выполнение операций, заданных программами"}));
            matchElements.Add(new MatchElement("Оперативная память", new[] { "модуль, используемый для временного хранения данных при включенном питании",
                                                                             "память временного хранения данных и команд, необходимых процессору для выполнения операций в текущем сеансе работы"}));
            matchElements.Add(new MatchElement("Жёсткий диск", new[] { "основное устройство для хранения информации в компьютере",
                                                                       "запоминающее устройство, являющееся основным накопителем данных в большинстве компьютеров",
                                                                       "это постоянное запоминающее устройство компьютера, то есть, его основная функция - долговременное хранение данных"}));
            matchElements.Add(new MatchElement("Клавиатура", new[] { "устройство, позволяющее пользователю вводить информацию в компьютер",
                                                                     "это основное устройство ввода числовой и текстовой информации",
                                                                     "это клавишное устройство, предназначенное для управления работой компьютера и ввода в него информации"}));
            matchElements.Add(new MatchElement("Монитор", new[] { "устройство, предназначенное для воспроизведения видеосигнала и визуального отображения информации, полученной от компьютера",
                                                                  "устройство отображения компьютерной информации"}));
            matchElements.Add(new MatchElement("Мышь", new[] { "координатное устройство для управления курсором и отдачи различных команд компьютеру",
                                                               "периферийное устройство ввода информации для управления курсором и подачи команд ПК"}));
            matchElements.Add(new MatchElement("Принтер", new[] { "периферийное устройство компьютера, предназначенное для вывода текстовой или графической информации, хранящейся в компьютере",
                                                                  "устройство печати цифровой информации на вещественный носитель"}));
            matchElements.Add(new MatchElement("Данные", new[] { "это совокупность сведений, зафиксированных на определенном носителе в форме, пригодной для постоянного хранения, передачи и обработки",
                                                                 "представление фактов, понятий или инструкций в форме, приемлемой для обработки ЭВМ",
                                                                 "сведения, факты, показатели, выраженные как в числовой, так и любой другой форме"}));
            matchElements.Add(new MatchElement("Аппаратное обеспечение", new[] { "электронные и механические части вычислительного устройства",
                                                                                 "это система взаимосвязанных технических устройств, предназначенных для ввода, обработки, хранения и вывода информации",
                                                                                 "это все аппаратные средства, из которых состоит компьютер, т.е. вся аппаратура, необходимая для работы компьютера"}));

            var generated = new MatchMission(4, title, matchElements.ToArray());
            generated.Tooltip = $"Термины: {string.Join(", ", matchElements)}";
            return generated;
        }
    }
}
